# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Nom: MyString
  Prenom: MyString
  DateNaissance: 2018-02-08 15:51:14

two:
  Nom: MyString
  Prenom: MyString
  DateNaissance: 2018-02-08 15:51:14
